# App

./: .gitignore  SeguroCaixa.sln
SeguroCaixa/: Enums.cs  ErrosMsg.Designer.cs  ErrosMsg.resx  Program.cs  Seguro DES- Local.postman_environment.json  Seguro DES- Remoto.postman_environment.json  SeguroCaixa.csproj  SeguroDPVAT.postman_collection.json  Startup.cs  SucessosMsg.Designer.cs  SucessosMsg.resx  appsettings.json  comandos.txt
SeguroCaixa/Configuration/: ApplicationInsightsInitializer.cs  CloudRoleNameTelemetryInitializer.cs  LoginMicrosoftConfig.cs  SamplingProcessor.cs
SeguroCaixa/Controllers/: BaseController.cs
SeguroCaixa/Controllers/Internet/: DocumentoController.cs  HistoricoController.cs  LocalidadeController.cs  (+3 more)
SeguroCaixa/DTO/: ResponseError.cs  ResponseMessage.cs
SeguroCaixa/Filtros/: BaseHistoricoFiltroExtensions.cs  ProcessoFiltroExtensions.cs
SeguroCaixa/Helpers/: CacheTypes.cs  Extensions.cs  JsonHelper.cs
SeguroCaixa/Models/: DbContextBase.cs  Dpvtb013PrepSinistro.cs  Dpvtb014PrepPessoa.cs  PessoaResponse.cs  ResilientTransaction.cs  Sdctb001Municipio.cs  Sdctb002DocumentoCapturado.cs  Sdctb003DocumentoExigido.cs  Sdctb004TipoLogradouro.cs  Sdctb005GrupoDocumento.cs  Sdctb006TipoDocumento.cs  Sdctb007TipoIndenizacao.cs  Sdctb008PedidoIndenizacao.cs  Sdctb009Pessoa.cs  Sdctb009PessoaStg.cs  Sdctb010SituacaoPedido.cs  Sdctb011TipoSituacaoPedido.cs  Sdctb012TipoVeiculo.cs  Sdctb013Uf.cs  Sdctb014TipoParticipacao.cs  Sdctb015Participacao.cs  Sdctb016Canal.cs  Sdctb017TipoMotivoSituacao.cs  Sdctb018SituacaoMotivo.cs  Sdctb019ValorIndenizacao.cs  Sdctb020Nacionalidade.cs  Sdctb021Ocupacao.cs  Sdctb022Parentesco.cs  Sdctb023DeclaraHerdeiro.cs  Sdctb024SolicitanteIndenizacao.cs  Sdctb025EstadoCivil.cs  Sdctb026DeclaraHerdeiroComplemento.cs  Sdctb027Notificacao.cs  Sdctb028TipoAcordo.cs  Sdctb029Acordo.cs  Sdctb030DocumentoPendente.cs  Sdctb034Emitente.cs  Sdctb035ItemDespesa.cs  Sdctb036TipoItemDespesa.cs  Sdctb044TipoIndeferimento.cs  (+6 more)
SeguroCaixa/Properties/: launchSettings.json  serviceDependencies.AppDispositivo - Web Deploy.json  serviceDependencies.json
SeguroCaixa/Services/: DocumentoService.cs  HistoricoService.cs  LocalidadeService.cs  NotificacaoService.cs  ParticipanteService.cs  ProcessoService.cs  SeguroCaixaService.cs
(+70 files in other folders)
